#############################################################################
# Makefile for building: RunSeppRun
# Generated by qmake (2.01a) (Qt 4.6.2) on: Thu May 27 18:21:11 2010
# Project:  RunSeppRun.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_SVG_LIB -DQT_QT3SUPPORT_LIB -DQT3_SUPPORT -DQT_XML_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtNetwork -I/usr/include/qt4/QtGui -I/usr/include/qt4/QtXml -I/usr/include/qt4/Qt3Support -I/usr/include/qt4/QtSvg -I/usr/include/qt4 -Idebug
LINK          = g++
LFLAGS        = 
LIBS          = $(SUBLIBS)  -L/usr/lib -lQtSvg -lQt3Support -lQtXml -lQtGui -lQtNetwork -lQtCore -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/share/qt4/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = UDPSender.cpp \
		UDPReceiver.cpp \
		Client.cpp \
		GraphicItem.cpp \
		GraphicLevel.cpp \
		GraphicsScene.cpp \
		GraphicsView.cpp \
		MainMenu.cpp \
		MainWindow.cpp \
		main.cpp debug/moc_Client.cpp \
		debug/moc_GraphicsView.cpp \
		debug/moc_MainMenu.cpp \
		debug/moc_MainWindow.cpp \
		debug/qrc_main.cpp
OBJECTS       = debug/UDPSender.o \
		debug/UDPReceiver.o \
		debug/Client.o \
		debug/GraphicItem.o \
		debug/GraphicLevel.o \
		debug/GraphicsScene.o \
		debug/GraphicsView.o \
		debug/MainMenu.o \
		debug/MainWindow.o \
		debug/main.o \
		debug/moc_Client.o \
		debug/moc_GraphicsView.o \
		debug/moc_MainMenu.o \
		debug/moc_MainWindow.o \
		debug/qrc_main.o
DIST          = /usr/share/qt4/mkspecs/common/g++.conf \
		/usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/debug.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		/usr/share/qt4/mkspecs/features/include_source_dir.prf \
		RunSeppRun.pro
QMAKE_TARGET  = RunSeppRun
DESTDIR       = 
TARGET        = RunSeppRun

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug $(TARGET)

$(TARGET):  $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -unix CONFIG+=debug_and_release -o Makefile.Debug RunSeppRun.pro

dist: 
	@$(CHK_DIR_EXISTS) debug/RunSeppRun1.0.0 || $(MKDIR) debug/RunSeppRun1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) debug/RunSeppRun1.0.0/ && $(COPY_FILE) --parents UDPSender.h images.h UDPReceiver.h Client.h GraphicItem.h GraphicLevel.h GraphicsScene.h GraphicsView.h MainMenu.h MainWindow.h debug/RunSeppRun1.0.0/ && $(COPY_FILE) --parents main.qrc debug/RunSeppRun1.0.0/ && $(COPY_FILE) --parents UDPSender.cpp UDPReceiver.cpp Client.cpp GraphicItem.cpp GraphicLevel.cpp GraphicsScene.cpp GraphicsView.cpp MainMenu.cpp MainWindow.cpp main.cpp debug/RunSeppRun1.0.0/ && (cd `dirname debug/RunSeppRun1.0.0` && $(TAR) RunSeppRun1.0.0.tar RunSeppRun1.0.0 && $(COMPRESS) RunSeppRun1.0.0.tar) && $(MOVE) `dirname debug/RunSeppRun1.0.0`/RunSeppRun1.0.0.tar.gz . && $(DEL_FILE) -r debug/RunSeppRun1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_Client.cpp debug/moc_GraphicsView.cpp debug/moc_MainMenu.cpp debug/moc_MainWindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_Client.cpp debug/moc_GraphicsView.cpp debug/moc_MainMenu.cpp debug/moc_MainWindow.cpp
debug/moc_Client.cpp: MainWindow.h \
		Client.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) Client.h -o debug/moc_Client.cpp

debug/moc_GraphicsView.cpp: MainWindow.h \
		GraphicsScene.h \
		GraphicLevel.h \
		GraphicItem.h \
		GraphicsView.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) GraphicsView.h -o debug/moc_GraphicsView.cpp

debug/moc_MainMenu.cpp: MainMenu.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) MainMenu.h -o debug/moc_MainMenu.cpp

debug/moc_MainWindow.cpp: MainWindow.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) MainWindow.h -o debug/moc_MainWindow.cpp

compiler_rcc_make_all: debug/qrc_main.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug/qrc_main.cpp
debug/qrc_main.cpp: main.qrc \
		ico.gif \
		menu.png
	/usr/bin/rcc -name main main.qrc -o debug/qrc_main.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 

####### Compile

debug/UDPSender.o: UDPSender.cpp UDPSender.h \
		Client.h \
		MainWindow.h \
		../RunServerRun/Globals.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/UDPSender.o UDPSender.cpp

debug/UDPReceiver.o: UDPReceiver.cpp UDPReceiver.h \
		Client.h \
		MainWindow.h \
		../RunServerRun/Globals.h \
		GraphicsView.h \
		GraphicsScene.h \
		GraphicLevel.h \
		GraphicItem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/UDPReceiver.o UDPReceiver.cpp

debug/Client.o: Client.cpp Client.h \
		MainWindow.h \
		../RunServerRun/Globals.h \
		../RunServerRun/Arch.h \
		GraphicsView.h \
		GraphicsScene.h \
		GraphicLevel.h \
		GraphicItem.h \
		UDPReceiver.h \
		UDPSender.h \
		MainMenu.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Client.o Client.cpp

debug/GraphicItem.o: GraphicItem.cpp GraphicItem.h \
		MainWindow.h \
		../RunServerRun/Globals.h \
		images.h \
		GraphicsView.h \
		GraphicsScene.h \
		GraphicLevel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/GraphicItem.o GraphicItem.cpp

debug/GraphicLevel.o: GraphicLevel.cpp GraphicLevel.h \
		MainWindow.h \
		GraphicItem.h \
		../RunServerRun/Globals.h \
		GraphicsView.h \
		GraphicsScene.h \
		Client.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/GraphicLevel.o GraphicLevel.cpp

debug/GraphicsScene.o: GraphicsScene.cpp GraphicsScene.h \
		GraphicLevel.h \
		MainWindow.h \
		GraphicItem.h \
		../RunServerRun/Globals.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/GraphicsScene.o GraphicsScene.cpp

debug/GraphicsView.o: GraphicsView.cpp GraphicsView.h \
		MainWindow.h \
		GraphicsScene.h \
		GraphicLevel.h \
		GraphicItem.h \
		../RunServerRun/Globals.h \
		MainMenu.h \
		UDPSender.h \
		Client.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/GraphicsView.o GraphicsView.cpp

debug/MainMenu.o: MainMenu.cpp MainMenu.h \
		MainWindow.h \
		Client.h \
		GraphicsView.h \
		GraphicsScene.h \
		GraphicLevel.h \
		GraphicItem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/MainMenu.o MainMenu.cpp

debug/MainWindow.o: MainWindow.cpp MainWindow.h \
		../RunServerRun/Globals.h \
		MainMenu.h \
		Client.h \
		GraphicsView.h \
		GraphicsScene.h \
		GraphicLevel.h \
		GraphicItem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/MainWindow.o MainWindow.cpp

debug/main.o: main.cpp MainWindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/moc_Client.o: debug/moc_Client.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_Client.o debug/moc_Client.cpp

debug/moc_GraphicsView.o: debug/moc_GraphicsView.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_GraphicsView.o debug/moc_GraphicsView.cpp

debug/moc_MainMenu.o: debug/moc_MainMenu.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_MainMenu.o debug/moc_MainMenu.cpp

debug/moc_MainWindow.o: debug/moc_MainWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_MainWindow.o debug/moc_MainWindow.cpp

debug/qrc_main.o: debug/qrc_main.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qrc_main.o debug/qrc_main.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

