#############################################################################
# Makefile for building: RunServerRun
# Generated by qmake (2.01a) (Qt 4.6.2) on: Thu May 27 19:41:13 2010
# Project:  RunServerRun.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_QT3SUPPORT_LIB -DQT3_SUPPORT -DQT_XML_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtNetwork -I/usr/include/qt4/QtGui -I/usr/include/qt4/QtXml -I/usr/include/qt4/Qt3Support -I/usr/include/qt4 -Idebug
LINK          = g++
LFLAGS        = 
LIBS          = $(SUBLIBS)  -L/usr/lib -lQt3Support -lQtXml -lQtGui -lQtNetwork -lQtCore -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/share/qt4/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = BackgroundElement.cpp \
		Block.cpp \
		Character.cpp \
		Collect.cpp \
		ConnectionReceiver.cpp \
		ConnectionSender.cpp \
		Connectionthread.cpp \
		Egg.cpp \
		Enemy.cpp \
		IsImmortalThread.cpp \
		Level.cpp \
		LogicEngine.cpp \
		Player.cpp \
		Receiver.cpp \
		Server.cpp \
		WorldElement.cpp \
		main.cpp debug/moc_ConnectionReceiver.cpp \
		debug/moc_Connectionthread.cpp \
		debug/moc_Player.cpp \
		debug/moc_Receiver.cpp
OBJECTS       = debug/BackgroundElement.o \
		debug/Block.o \
		debug/Character.o \
		debug/Collect.o \
		debug/ConnectionReceiver.o \
		debug/ConnectionSender.o \
		debug/Connectionthread.o \
		debug/Egg.o \
		debug/Enemy.o \
		debug/IsImmortalThread.o \
		debug/Level.o \
		debug/LogicEngine.o \
		debug/Player.o \
		debug/Receiver.o \
		debug/Server.o \
		debug/WorldElement.o \
		debug/main.o \
		debug/moc_ConnectionReceiver.o \
		debug/moc_Connectionthread.o \
		debug/moc_Player.o \
		debug/moc_Receiver.o
DIST          = /usr/share/qt4/mkspecs/common/g++.conf \
		/usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/debug.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		/usr/share/qt4/mkspecs/features/include_source_dir.prf \
		RunServerRun.pro
QMAKE_TARGET  = RunServerRun
DESTDIR       = 
TARGET        = RunServerRun

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug $(TARGET)

$(TARGET):  $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -unix CONFIG+=debug_and_release -o Makefile.Debug RunServerRun.pro

dist: 
	@$(CHK_DIR_EXISTS) debug/RunServerRun1.0.0 || $(MKDIR) debug/RunServerRun1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) debug/RunServerRun1.0.0/ && $(COPY_FILE) --parents Arch.h BackgroundElement.h Block.h Character.h Collect.h ConnectionReceiver.h ConnectionSender.h Connectionthread.h Egg.h Enemy.h Globals.h IsImmortalThread.h Level.h LogicEngine.h Player.h Receiver.h Server.h WorldElement.h debug/RunServerRun1.0.0/ && $(COPY_FILE) --parents BackgroundElement.cpp Block.cpp Character.cpp Collect.cpp ConnectionReceiver.cpp ConnectionSender.cpp Connectionthread.cpp Egg.cpp Enemy.cpp IsImmortalThread.cpp Level.cpp LogicEngine.cpp Player.cpp Receiver.cpp Server.cpp WorldElement.cpp main.cpp debug/RunServerRun1.0.0/ && (cd `dirname debug/RunServerRun1.0.0` && $(TAR) RunServerRun1.0.0.tar RunServerRun1.0.0 && $(COMPRESS) RunServerRun1.0.0.tar) && $(MOVE) `dirname debug/RunServerRun1.0.0`/RunServerRun1.0.0.tar.gz . && $(DEL_FILE) -r debug/RunServerRun1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_ConnectionReceiver.cpp debug/moc_Connectionthread.cpp debug/moc_Player.cpp debug/moc_Receiver.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_ConnectionReceiver.cpp debug/moc_Connectionthread.cpp debug/moc_Player.cpp debug/moc_Receiver.cpp
debug/moc_ConnectionReceiver.cpp: ConnectionReceiver.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) ConnectionReceiver.h -o debug/moc_ConnectionReceiver.cpp

debug/moc_Connectionthread.cpp: Connectionthread.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) Connectionthread.h -o debug/moc_Connectionthread.cpp

debug/moc_Player.cpp: Character.h \
		WorldElement.h \
		Player.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) Player.h -o debug/moc_Player.cpp

debug/moc_Receiver.cpp: Player.h \
		Character.h \
		WorldElement.h \
		Receiver.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) Receiver.h -o debug/moc_Receiver.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 

####### Compile

debug/BackgroundElement.o: BackgroundElement.cpp BackgroundElement.h \
		WorldElement.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/BackgroundElement.o BackgroundElement.cpp

debug/Block.o: Block.cpp Block.h \
		WorldElement.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Block.o Block.cpp

debug/Character.o: Character.cpp Character.h \
		WorldElement.h \
		Level.h \
		Player.h \
		Egg.h \
		Enemy.h \
		Globals.h \
		Collect.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Character.o Character.cpp

debug/Collect.o: Collect.cpp Collect.h \
		WorldElement.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Collect.o Collect.cpp

debug/ConnectionReceiver.o: ConnectionReceiver.cpp ConnectionReceiver.h \
		Globals.h \
		Server.h \
		ConnectionSender.h \
		Receiver.h \
		Player.h \
		Character.h \
		WorldElement.h \
		LogicEngine.h \
		Connectionthread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ConnectionReceiver.o ConnectionReceiver.cpp

debug/ConnectionSender.o: ConnectionSender.cpp ConnectionSender.h \
		Globals.h \
		Server.h \
		Receiver.h \
		Player.h \
		Character.h \
		WorldElement.h \
		LogicEngine.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ConnectionSender.o ConnectionSender.cpp

debug/Connectionthread.o: Connectionthread.cpp Connectionthread.h \
		Globals.h \
		Server.h \
		ConnectionSender.h \
		Receiver.h \
		Player.h \
		Character.h \
		WorldElement.h \
		LogicEngine.h \
		Egg.h \
		Level.h \
		Enemy.h \
		ConnectionReceiver.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Connectionthread.o Connectionthread.cpp

debug/Egg.o: Egg.cpp Egg.h \
		Level.h \
		Player.h \
		Character.h \
		WorldElement.h \
		Enemy.h \
		Globals.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Egg.o Egg.cpp

debug/Enemy.o: Enemy.cpp Enemy.h \
		Character.h \
		WorldElement.h \
		Level.h \
		Player.h \
		Egg.h \
		Globals.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Enemy.o Enemy.cpp

debug/IsImmortalThread.o: IsImmortalThread.cpp IsImmortalThread.h \
		Player.h \
		Character.h \
		WorldElement.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/IsImmortalThread.o IsImmortalThread.cpp

debug/Level.o: Level.cpp Level.h \
		Player.h \
		Character.h \
		WorldElement.h \
		Egg.h \
		Enemy.h \
		Globals.h \
		Block.h \
		Collect.h \
		BackgroundElement.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Level.o Level.cpp

debug/LogicEngine.o: LogicEngine.cpp LogicEngine.h \
		Globals.h \
		Player.h \
		Character.h \
		WorldElement.h \
		Level.h \
		Egg.h \
		Enemy.h \
		Collect.h \
		Server.h \
		ConnectionSender.h \
		Receiver.h \
		Connectionthread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/LogicEngine.o LogicEngine.cpp

debug/Player.o: Player.cpp Player.h \
		Character.h \
		WorldElement.h \
		Level.h \
		Egg.h \
		Enemy.h \
		Globals.h \
		Collect.h \
		IsImmortalThread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Player.o Player.cpp

debug/Receiver.o: Receiver.cpp Receiver.h \
		Player.h \
		Character.h \
		WorldElement.h \
		Globals.h \
		Server.h \
		ConnectionSender.h \
		LogicEngine.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Receiver.o Receiver.cpp

debug/Server.o: Server.cpp Server.h \
		ConnectionSender.h \
		Globals.h \
		Receiver.h \
		Player.h \
		Character.h \
		WorldElement.h \
		ConnectionReceiver.h \
		LogicEngine.h \
		Arch.h \
		Level.h \
		Egg.h \
		Enemy.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Server.o Server.cpp

debug/WorldElement.o: WorldElement.cpp WorldElement.h \
		Level.h \
		Player.h \
		Character.h \
		Egg.h \
		Enemy.h \
		Globals.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/WorldElement.o WorldElement.cpp

debug/main.o: main.cpp Server.h \
		ConnectionSender.h \
		Globals.h \
		Receiver.h \
		Player.h \
		Character.h \
		WorldElement.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/moc_ConnectionReceiver.o: debug/moc_ConnectionReceiver.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_ConnectionReceiver.o debug/moc_ConnectionReceiver.cpp

debug/moc_Connectionthread.o: debug/moc_Connectionthread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_Connectionthread.o debug/moc_Connectionthread.cpp

debug/moc_Player.o: debug/moc_Player.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_Player.o debug/moc_Player.cpp

debug/moc_Receiver.o: debug/moc_Receiver.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_Receiver.o debug/moc_Receiver.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

