#############################################################################
# Makefile for building: TestRunSeppRun
# Generated by qmake (2.01a) (Qt 4.6.2) on: Thu May 13 18:00:12 2010
# Project:  TestRunSeppRun.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_NO_DEBUG -DQT_PHONON_LIB -DQT_TESTLIB_LIB -DQT_SVG_LIB -DQT_QT3SUPPORT_LIB -DQT3_SUPPORT -DQT_XML_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -fprofile-arcs -ftest-coverage -O2 -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtNetwork -I/usr/include/qt4/QtGui -I/usr/include/qt4/QtXml -I/usr/include/qt4/Qt3Support -I/usr/include/qt4/QtSvg -I/usr/include/qt4/QtTest -I/usr/include/qt4/phonon -I/usr/include/qt4 -I/usr/include/qt4/phonon_compat -Irelease
LINK          = g++
LFLAGS        = -fprofile-arcs -Wl,-O1
LIBS          = $(SUBLIBS)  -L/usr/lib -lphonon -lQtTest -lQtSvg -lQt3Support -lQtXml -lQtGui -lQtNetwork -lQtCore -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/share/qt4/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = TestClient.cpp \
		main.cpp \
		../RunSeppRun/Client.cpp \
		../RunSeppRun/ConnectionSender.cpp \
		../RunSeppRun/ConnectionReceiver.cpp \
		../RunSeppRun/GraphicsView.cpp \
		../RunSeppRun/GraphicLevel.cpp \
		../RunSeppRun/GraphicItem.cpp \
		../RunSeppRun/GraphicsScene.cpp \
		../RunSeppRun/MainWindow.cpp \
		../RunSeppRun/MainMenu.cpp \
		../RunSeppRun/AudioEffects.cpp \
		../RunSeppRun/PauseMenu.cpp \
		../RunSeppRun/UserProfile.cpp \
		../RunSeppRun/StoryLevelButton.cpp release/moc_TestClient.cpp \
		release/moc_Client.cpp \
		release/moc_ConnectionSender.cpp \
		release/moc_ConnectionReceiver.cpp \
		release/moc_GraphicsView.cpp \
		release/moc_MainWindow.cpp \
		release/moc_MainMenu.cpp \
		release/moc_AudioEffects.cpp \
		release/moc_PauseMenu.cpp \
		release/moc_StoryLevelButton.cpp
OBJECTS       = release/TestClient.o \
		release/main.o \
		release/Client.o \
		release/ConnectionSender.o \
		release/ConnectionReceiver.o \
		release/GraphicsView.o \
		release/GraphicLevel.o \
		release/GraphicItem.o \
		release/GraphicsScene.o \
		release/MainWindow.o \
		release/MainMenu.o \
		release/AudioEffects.o \
		release/PauseMenu.o \
		release/UserProfile.o \
		release/StoryLevelButton.o \
		release/moc_TestClient.o \
		release/moc_Client.o \
		release/moc_ConnectionSender.o \
		release/moc_ConnectionReceiver.o \
		release/moc_GraphicsView.o \
		release/moc_MainWindow.o \
		release/moc_MainMenu.o \
		release/moc_AudioEffects.o \
		release/moc_PauseMenu.o \
		release/moc_StoryLevelButton.o
DIST          = /usr/share/qt4/mkspecs/common/g++.conf \
		/usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/release.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		/usr/share/qt4/mkspecs/features/include_source_dir.prf \
		TestRunSeppRun.pro
QMAKE_TARGET  = TestRunSeppRun
DESTDIR       = 
TARGET        = TestRunSeppRun

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release $(TARGET)

$(TARGET):  $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -unix CONFIG+=debug_and_release -o Makefile.Release TestRunSeppRun.pro

dist: 
	@$(CHK_DIR_EXISTS) release/TestRunSeppRun1.0.0 || $(MKDIR) release/TestRunSeppRun1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) release/TestRunSeppRun1.0.0/ && $(COPY_FILE) --parents TestClient.h ../RunSeppRun/Client.h ../RunSeppRun/ConnectionSender.h ../RunSeppRun/ConnectionReceiver.h ../RunSeppRun/GraphicsView.h ../RunSeppRun/GraphicLevel.h ../RunSeppRun/GraphicItem.h ../RunSeppRun/GraphicsScene.h ../RunSeppRun/MainWindow.h ../RunSeppRun/MainMenu.h ../RunSeppRun/AudioEffects.h ../RunSeppRun/PauseMenu.h ../RunSeppRun/UserProfile.h ../RunSeppRun/StoryLevelButton.h release/TestRunSeppRun1.0.0/ && $(COPY_FILE) --parents TestClient.cpp main.cpp ../RunSeppRun/Client.cpp ../RunSeppRun/ConnectionSender.cpp ../RunSeppRun/ConnectionReceiver.cpp ../RunSeppRun/GraphicsView.cpp ../RunSeppRun/GraphicLevel.cpp ../RunSeppRun/GraphicItem.cpp ../RunSeppRun/GraphicsScene.cpp ../RunSeppRun/MainWindow.cpp ../RunSeppRun/MainMenu.cpp ../RunSeppRun/AudioEffects.cpp ../RunSeppRun/PauseMenu.cpp ../RunSeppRun/UserProfile.cpp ../RunSeppRun/StoryLevelButton.cpp release/TestRunSeppRun1.0.0/ && (cd `dirname release/TestRunSeppRun1.0.0` && $(TAR) TestRunSeppRun1.0.0.tar TestRunSeppRun1.0.0 && $(COMPRESS) TestRunSeppRun1.0.0.tar) && $(MOVE) `dirname release/TestRunSeppRun1.0.0`/TestRunSeppRun1.0.0.tar.gz . && $(DEL_FILE) -r release/TestRunSeppRun1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Release


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_TestClient.cpp release/moc_Client.cpp release/moc_ConnectionSender.cpp release/moc_ConnectionReceiver.cpp release/moc_GraphicsView.cpp release/moc_MainWindow.cpp release/moc_MainMenu.cpp release/moc_AudioEffects.cpp release/moc_PauseMenu.cpp release/moc_StoryLevelButton.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_TestClient.cpp release/moc_Client.cpp release/moc_ConnectionSender.cpp release/moc_ConnectionReceiver.cpp release/moc_GraphicsView.cpp release/moc_MainWindow.cpp release/moc_MainMenu.cpp release/moc_AudioEffects.cpp release/moc_PauseMenu.cpp release/moc_StoryLevelButton.cpp
release/moc_TestClient.cpp: TestClient.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) TestClient.h -o release/moc_TestClient.cpp

release/moc_Client.cpp: ../RunSeppRun/Client.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) ../RunSeppRun/Client.h -o release/moc_Client.cpp

release/moc_ConnectionSender.cpp: ../RunSeppRun/ConnectionSender.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) ../RunSeppRun/ConnectionSender.h -o release/moc_ConnectionSender.cpp

release/moc_ConnectionReceiver.cpp: ../RunSeppRun/Client.h \
		../RunSeppRun/ConnectionReceiver.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) ../RunSeppRun/ConnectionReceiver.h -o release/moc_ConnectionReceiver.cpp

release/moc_GraphicsView.cpp: ../RunSeppRun/GraphicsView.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) ../RunSeppRun/GraphicsView.h -o release/moc_GraphicsView.cpp

release/moc_MainWindow.cpp: ../RunSeppRun/GraphicsView.h \
		../RunSeppRun/AudioEffects.h \
		../RunSeppRun/MainWindow.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) ../RunSeppRun/MainWindow.h -o release/moc_MainWindow.cpp

release/moc_MainMenu.cpp: ../RunSeppRun/MainWindow.h \
		../RunSeppRun/GraphicsView.h \
		../RunSeppRun/AudioEffects.h \
		../RunSeppRun/UserProfile.h \
		../RunSeppRun/MainMenu.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) ../RunSeppRun/MainMenu.h -o release/moc_MainMenu.cpp

release/moc_AudioEffects.cpp: ../RunSeppRun/AudioEffects.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) ../RunSeppRun/AudioEffects.h -o release/moc_AudioEffects.cpp

release/moc_PauseMenu.cpp: ../RunSeppRun/PauseMenu.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) ../RunSeppRun/PauseMenu.h -o release/moc_PauseMenu.cpp

release/moc_StoryLevelButton.cpp: ../RunSeppRun/StoryLevelButton.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) ../RunSeppRun/StoryLevelButton.h -o release/moc_StoryLevelButton.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 

####### Compile

release/TestClient.o: TestClient.cpp TestClient.h \
		../RunServerRun/Globals.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/TestClient.o TestClient.cpp

release/main.o: main.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/Client.o: ../RunSeppRun/Client.cpp ../RunSeppRun/Client.h \
		../RunServerRun/Globals.h \
		../RunSeppRun/ConnectionReceiver.h \
		../RunSeppRun/ConnectionSender.h \
		../RunServerRun/Arch.h \
		../RunSeppRun/MainMenu.h \
		../RunSeppRun/MainWindow.h \
		../RunSeppRun/GraphicsView.h \
		../RunSeppRun/AudioEffects.h \
		../RunSeppRun/UserProfile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Client.o ../RunSeppRun/Client.cpp

release/ConnectionSender.o: ../RunSeppRun/ConnectionSender.cpp ../RunSeppRun/ConnectionSender.h \
		../RunSeppRun/Globals.h \
		../RunSeppRun/Client.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ConnectionSender.o ../RunSeppRun/ConnectionSender.cpp

release/ConnectionReceiver.o: ../RunSeppRun/ConnectionReceiver.cpp ../RunSeppRun/ConnectionReceiver.h \
		../RunSeppRun/Client.h \
		../RunSeppRun/MainWindow.h \
		../RunSeppRun/GraphicsView.h \
		../RunSeppRun/AudioEffects.h \
		../RunSeppRun/MainMenu.h \
		../RunSeppRun/UserProfile.h \
		../RunSeppRun/GraphicLevel.h \
		../RunSeppRun/GraphicItem.h \
		../RunServerRun/WorldElement.h \
		../RunServerRun/Globals.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ConnectionReceiver.o ../RunSeppRun/ConnectionReceiver.cpp

release/GraphicsView.o: ../RunSeppRun/GraphicsView.cpp ../RunSeppRun/GraphicsView.h \
		../RunServerRun/Globals.h \
		../RunSeppRun/GraphicsScene.h \
		../RunSeppRun/GraphicLevel.h \
		../RunSeppRun/GraphicItem.h \
		../RunServerRun/WorldElement.h \
		../RunSeppRun/PauseMenu.h \
		../RunSeppRun/MainWindow.h \
		../RunSeppRun/AudioEffects.h \
		../RunSeppRun/MainMenu.h \
		../RunSeppRun/UserProfile.h \
		../RunSeppRun/Client.h \
		../RunSeppRun/ConnectionSender.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/GraphicsView.o ../RunSeppRun/GraphicsView.cpp

release/GraphicLevel.o: ../RunSeppRun/GraphicLevel.cpp ../RunSeppRun/GraphicLevel.h \
		../RunSeppRun/GraphicItem.h \
		../RunServerRun/WorldElement.h \
		../RunSeppRun/Globals.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/GraphicLevel.o ../RunSeppRun/GraphicLevel.cpp

release/GraphicItem.o: ../RunSeppRun/GraphicItem.cpp ../RunSeppRun/GraphicItem.h \
		../RunSeppRun/Globals.h \
		../RunSeppRun/GraphicLevel.h \
		../RunServerRun/WorldElement.h \
		../RunSeppRun/MainWindow.h \
		../RunSeppRun/GraphicsView.h \
		../RunSeppRun/AudioEffects.h \
		../RunSeppRun/images.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/GraphicItem.o ../RunSeppRun/GraphicItem.cpp

release/GraphicsScene.o: ../RunSeppRun/GraphicsScene.cpp ../RunSeppRun/GraphicsScene.h \
		../RunSeppRun/GraphicLevel.h \
		../RunSeppRun/GraphicItem.h \
		../RunServerRun/WorldElement.h \
		../RunSeppRun/Globals.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/GraphicsScene.o ../RunSeppRun/GraphicsScene.cpp

release/MainWindow.o: ../RunSeppRun/MainWindow.cpp ../RunSeppRun/MainWindow.h \
		../RunSeppRun/GraphicsView.h \
		../RunSeppRun/AudioEffects.h \
		../RunSeppRun/GraphicLevel.h \
		../RunSeppRun/GraphicItem.h \
		../RunServerRun/WorldElement.h \
		../RunSeppRun/Globals.h \
		../RunSeppRun/MainMenu.h \
		../RunSeppRun/UserProfile.h \
		../RunSeppRun/PauseMenu.h \
		../RunSeppRun/Client.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/MainWindow.o ../RunSeppRun/MainWindow.cpp

release/MainMenu.o: ../RunSeppRun/MainMenu.cpp ../RunSeppRun/MainMenu.h \
		../RunSeppRun/MainWindow.h \
		../RunSeppRun/GraphicsView.h \
		../RunSeppRun/AudioEffects.h \
		../RunSeppRun/UserProfile.h \
		../RunSeppRun/GraphicItem.h \
		../RunSeppRun/Globals.h \
		../RunSeppRun/GraphicsScene.h \
		../RunSeppRun/GraphicLevel.h \
		../RunServerRun/WorldElement.h \
		../RunSeppRun/StoryLevelButton.h \
		../RunSeppRun/Client.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/MainMenu.o ../RunSeppRun/MainMenu.cpp

release/AudioEffects.o: ../RunSeppRun/AudioEffects.cpp ../RunSeppRun/AudioEffects.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/AudioEffects.o ../RunSeppRun/AudioEffects.cpp

release/PauseMenu.o: ../RunSeppRun/PauseMenu.cpp ../RunSeppRun/PauseMenu.h \
		../RunSeppRun/Globals.h \
		../RunSeppRun/MainWindow.h \
		../RunSeppRun/GraphicsView.h \
		../RunSeppRun/AudioEffects.h \
		../RunSeppRun/MainMenu.h \
		../RunSeppRun/UserProfile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/PauseMenu.o ../RunSeppRun/PauseMenu.cpp

release/UserProfile.o: ../RunSeppRun/UserProfile.cpp ../RunSeppRun/UserProfile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/UserProfile.o ../RunSeppRun/UserProfile.cpp

release/StoryLevelButton.o: ../RunSeppRun/StoryLevelButton.cpp ../RunSeppRun/StoryLevelButton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/StoryLevelButton.o ../RunSeppRun/StoryLevelButton.cpp

release/moc_TestClient.o: release/moc_TestClient.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_TestClient.o release/moc_TestClient.cpp

release/moc_Client.o: release/moc_Client.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_Client.o release/moc_Client.cpp

release/moc_ConnectionSender.o: release/moc_ConnectionSender.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_ConnectionSender.o release/moc_ConnectionSender.cpp

release/moc_ConnectionReceiver.o: release/moc_ConnectionReceiver.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_ConnectionReceiver.o release/moc_ConnectionReceiver.cpp

release/moc_GraphicsView.o: release/moc_GraphicsView.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_GraphicsView.o release/moc_GraphicsView.cpp

release/moc_MainWindow.o: release/moc_MainWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_MainWindow.o release/moc_MainWindow.cpp

release/moc_MainMenu.o: release/moc_MainMenu.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_MainMenu.o release/moc_MainMenu.cpp

release/moc_AudioEffects.o: release/moc_AudioEffects.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_AudioEffects.o release/moc_AudioEffects.cpp

release/moc_PauseMenu.o: release/moc_PauseMenu.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_PauseMenu.o release/moc_PauseMenu.cpp

release/moc_StoryLevelButton.o: release/moc_StoryLevelButton.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_StoryLevelButton.o release/moc_StoryLevelButton.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

