#############################################################################
# Makefile for building: TestRunServerRun
# Generated by qmake (2.01a) (Qt 4.6.2) on: Thu May 13 17:57:18 2010
# Project:  TestRunServerRun.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_NO_DEBUG -DQT_TESTLIB_LIB -DQT_SVG_LIB -DQT_QT3SUPPORT_LIB -DQT3_SUPPORT -DQT_SQL_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -fprofile-arcs -ftest-coverage -O2 -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtNetwork -I/usr/include/qt4/QtGui -I/usr/include/qt4/QtXml -I/usr/include/qt4/QtSql -I/usr/include/qt4/Qt3Support -I/usr/include/qt4/QtSvg -I/usr/include/qt4/QtTest -I/usr/include/qt4 -Irelease
LINK          = g++
LFLAGS        = -fprofile-arcs -Wl,-O1
LIBS          = $(SUBLIBS)  -L/usr/lib -lQtTest -lQtSvg -lQt3Support -lQtSql -lQtXml -lQtGui -lQtNetwork -lQtCore -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/share/qt4/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = TestEgg.cpp \
		TestEnemy.cpp \
		TestPlayer.cpp \
		TestServer.cpp \
		TestLevel.cpp \
		../RunServerRun/Receiver.cpp \
		../RunServerRun/Connectionthread.cpp \
		../RunServerRun/ConnectionReceiver.cpp \
		../RunServerRun/ConnectionSender.cpp \
		../RunServerRun/BackgroundElement.cpp \
		../RunServerRun/Block.cpp \
		../RunServerRun/Character.cpp \
		../RunServerRun/Collect.cpp \
		../RunServerRun/Egg.cpp \
		../RunServerRun/Enemy.cpp \
		../RunServerRun/IsImmortalThread.cpp \
		../RunServerRun/Level.cpp \
		../RunServerRun/LogicEngine.cpp \
		../RunServerRun/Player.cpp \
		../RunServerRun/Server.cpp \
		../RunServerRun/WorldElement.cpp \
		main.cpp release/moc_TestEgg.cpp \
		release/moc_TestEnemy.cpp \
		release/moc_TestPlayer.cpp \
		release/moc_TestServer.cpp \
		release/moc_TestLevel.cpp \
		release/moc_Receiver.cpp \
		release/moc_ConnectionReceiver.cpp
OBJECTS       = release/TestEgg.o \
		release/TestEnemy.o \
		release/TestPlayer.o \
		release/TestServer.o \
		release/TestLevel.o \
		release/Receiver.o \
		release/Connectionthread.o \
		release/ConnectionReceiver.o \
		release/ConnectionSender.o \
		release/BackgroundElement.o \
		release/Block.o \
		release/Character.o \
		release/Collect.o \
		release/Egg.o \
		release/Enemy.o \
		release/IsImmortalThread.o \
		release/Level.o \
		release/LogicEngine.o \
		release/Player.o \
		release/Server.o \
		release/WorldElement.o \
		release/main.o \
		release/moc_TestEgg.o \
		release/moc_TestEnemy.o \
		release/moc_TestPlayer.o \
		release/moc_TestServer.o \
		release/moc_TestLevel.o \
		release/moc_Receiver.o \
		release/moc_ConnectionReceiver.o
DIST          = /usr/share/qt4/mkspecs/common/g++.conf \
		/usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/release.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		/usr/share/qt4/mkspecs/features/include_source_dir.prf \
		TestRunServerRun.pro
QMAKE_TARGET  = TestRunServerRun
DESTDIR       = 
TARGET        = TestRunServerRun

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release $(TARGET)

$(TARGET):  $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -unix CONFIG+=debug_and_release -o Makefile.Release TestRunServerRun.pro

dist: 
	@$(CHK_DIR_EXISTS) release/TestRunServerRun1.0.0 || $(MKDIR) release/TestRunServerRun1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) release/TestRunServerRun1.0.0/ && $(COPY_FILE) --parents TestEgg.h TestEnemy.h TestPlayer.h TestServer.h TestLevel.h ../RunServerRun/Receiver.h ../RunServerRun/Connectionthread.h ../RunServerRun/ConnectionReceiver.h ../RunServerRun/ConnectionSender.h ../RunServerRun/Arch.h ../RunServerRun/BackgroundElement.h ../RunServerRun/Block.h ../RunServerRun/Character.h ../RunServerRun/Collect.h ../RunServerRun/Egg.h ../RunServerRun/Enemy.h ../RunServerRun/Globals.h ../RunServerRun/IsImmortalThread.h ../RunServerRun/Level.h ../RunServerRun/LogicEngine.h ../RunServerRun/Player.h ../RunServerRun/Server.h ../RunServerRun/WorldElement.h release/TestRunServerRun1.0.0/ && $(COPY_FILE) --parents TestEgg.cpp TestEnemy.cpp TestPlayer.cpp TestServer.cpp TestLevel.cpp ../RunServerRun/Receiver.cpp ../RunServerRun/Connectionthread.cpp ../RunServerRun/ConnectionReceiver.cpp ../RunServerRun/ConnectionSender.cpp ../RunServerRun/BackgroundElement.cpp ../RunServerRun/Block.cpp ../RunServerRun/Character.cpp ../RunServerRun/Collect.cpp ../RunServerRun/Egg.cpp ../RunServerRun/Enemy.cpp ../RunServerRun/IsImmortalThread.cpp ../RunServerRun/Level.cpp ../RunServerRun/LogicEngine.cpp ../RunServerRun/Player.cpp ../RunServerRun/Server.cpp ../RunServerRun/WorldElement.cpp main.cpp release/TestRunServerRun1.0.0/ && (cd `dirname release/TestRunServerRun1.0.0` && $(TAR) TestRunServerRun1.0.0.tar TestRunServerRun1.0.0 && $(COMPRESS) TestRunServerRun1.0.0.tar) && $(MOVE) `dirname release/TestRunServerRun1.0.0`/TestRunServerRun1.0.0.tar.gz . && $(DEL_FILE) -r release/TestRunServerRun1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Release


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_TestEgg.cpp release/moc_TestEnemy.cpp release/moc_TestPlayer.cpp release/moc_TestServer.cpp release/moc_TestLevel.cpp release/moc_Receiver.cpp release/moc_ConnectionReceiver.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_TestEgg.cpp release/moc_TestEnemy.cpp release/moc_TestPlayer.cpp release/moc_TestServer.cpp release/moc_TestLevel.cpp release/moc_Receiver.cpp release/moc_ConnectionReceiver.cpp
release/moc_TestEgg.cpp: TestEgg.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) TestEgg.h -o release/moc_TestEgg.cpp

release/moc_TestEnemy.cpp: TestEnemy.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) TestEnemy.h -o release/moc_TestEnemy.cpp

release/moc_TestPlayer.cpp: TestPlayer.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) TestPlayer.h -o release/moc_TestPlayer.cpp

release/moc_TestServer.cpp: TestServer.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) TestServer.h -o release/moc_TestServer.cpp

release/moc_TestLevel.cpp: TestLevel.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) TestLevel.h -o release/moc_TestLevel.cpp

release/moc_Receiver.cpp: ../RunServerRun/Player.h \
		../RunServerRun/Character.h \
		../RunServerRun/WorldElement.h \
		../RunServerRun/Receiver.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) ../RunServerRun/Receiver.h -o release/moc_Receiver.cpp

release/moc_ConnectionReceiver.cpp: ../RunServerRun/ConnectionReceiver.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) ../RunServerRun/ConnectionReceiver.h -o release/moc_ConnectionReceiver.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 

####### Compile

release/TestEgg.o: TestEgg.cpp TestEgg.h \
		../RunServerRun/Level.h \
		../RunServerRun/Player.h \
		../RunServerRun/Character.h \
		../RunServerRun/WorldElement.h \
		../RunServerRun/Egg.h \
		../RunServerRun/Enemy.h \
		../RunServerRun/Collect.h \
		../RunServerRun/Block.h \
		../RunServerRun/Globals.h \
		../RunServerRun/BackgroundElement.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/TestEgg.o TestEgg.cpp

release/TestEnemy.o: TestEnemy.cpp TestEnemy.h \
		../RunServerRun/Level.h \
		../RunServerRun/Player.h \
		../RunServerRun/Character.h \
		../RunServerRun/WorldElement.h \
		../RunServerRun/Egg.h \
		../RunServerRun/Enemy.h \
		../RunServerRun/Collect.h \
		../RunServerRun/Block.h \
		../RunServerRun/Globals.h \
		../RunServerRun/BackgroundElement.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/TestEnemy.o TestEnemy.cpp

release/TestPlayer.o: TestPlayer.cpp TestPlayer.h \
		../RunServerRun/Level.h \
		../RunServerRun/Player.h \
		../RunServerRun/Character.h \
		../RunServerRun/WorldElement.h \
		../RunServerRun/Egg.h \
		../RunServerRun/Enemy.h \
		../RunServerRun/Collect.h \
		../RunServerRun/Block.h \
		../RunServerRun/Globals.h \
		../RunServerRun/BackgroundElement.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/TestPlayer.o TestPlayer.cpp

release/TestServer.o: TestServer.cpp TestServer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/TestServer.o TestServer.cpp

release/TestLevel.o: TestLevel.cpp TestLevel.h \
		../RunServerRun/Level.h \
		../RunServerRun/Player.h \
		../RunServerRun/Character.h \
		../RunServerRun/WorldElement.h \
		../RunServerRun/Egg.h \
		../RunServerRun/Enemy.h \
		../RunServerRun/Collect.h \
		../RunServerRun/Block.h \
		../RunServerRun/Globals.h \
		../RunServerRun/BackgroundElement.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/TestLevel.o TestLevel.cpp

release/Receiver.o: ../RunServerRun/Receiver.cpp ../RunServerRun/Receiver.h \
		../RunServerRun/Player.h \
		../RunServerRun/Character.h \
		../RunServerRun/WorldElement.h \
		../RunServerRun/Globals.h \
		../RunServerRun/Server.h \
		../RunServerRun/ConnectionSender.h \
		../RunServerRun/LogicEngine.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Receiver.o ../RunServerRun/Receiver.cpp

release/Connectionthread.o: ../RunServerRun/Connectionthread.cpp ../RunServerRun/Connectionthread.h \
		../RunServerRun/Globals.h \
		../RunServerRun/Server.h \
		../RunServerRun/ConnectionSender.h \
		../RunServerRun/Receiver.h \
		../RunServerRun/Player.h \
		../RunServerRun/Character.h \
		../RunServerRun/WorldElement.h \
		../RunServerRun/LogicEngine.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Connectionthread.o ../RunServerRun/Connectionthread.cpp

release/ConnectionReceiver.o: ../RunServerRun/ConnectionReceiver.cpp ../RunServerRun/ConnectionReceiver.h \
		../RunServerRun/Globals.h \
		../RunServerRun/Server.h \
		../RunServerRun/ConnectionSender.h \
		../RunServerRun/Receiver.h \
		../RunServerRun/Player.h \
		../RunServerRun/Character.h \
		../RunServerRun/WorldElement.h \
		../RunServerRun/LogicEngine.h \
		../RunServerRun/Connectionthread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ConnectionReceiver.o ../RunServerRun/ConnectionReceiver.cpp

release/ConnectionSender.o: ../RunServerRun/ConnectionSender.cpp ../RunServerRun/ConnectionSender.h \
		../RunServerRun/Globals.h \
		../RunServerRun/Server.h \
		../RunServerRun/Receiver.h \
		../RunServerRun/Player.h \
		../RunServerRun/Character.h \
		../RunServerRun/WorldElement.h \
		../RunServerRun/LogicEngine.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ConnectionSender.o ../RunServerRun/ConnectionSender.cpp

release/BackgroundElement.o: ../RunServerRun/BackgroundElement.cpp ../RunServerRun/BackgroundElement.h \
		../RunServerRun/WorldElement.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/BackgroundElement.o ../RunServerRun/BackgroundElement.cpp

release/Block.o: ../RunServerRun/Block.cpp ../RunServerRun/Block.h \
		../RunServerRun/WorldElement.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Block.o ../RunServerRun/Block.cpp

release/Character.o: ../RunServerRun/Character.cpp ../RunServerRun/Character.h \
		../RunServerRun/WorldElement.h \
		../RunServerRun/Level.h \
		../RunServerRun/Player.h \
		../RunServerRun/Egg.h \
		../RunServerRun/Enemy.h \
		../RunServerRun/Globals.h \
		../RunServerRun/Collect.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Character.o ../RunServerRun/Character.cpp

release/Collect.o: ../RunServerRun/Collect.cpp ../RunServerRun/Collect.h \
		../RunServerRun/WorldElement.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Collect.o ../RunServerRun/Collect.cpp

release/Egg.o: ../RunServerRun/Egg.cpp ../RunServerRun/Egg.h \
		../RunServerRun/Level.h \
		../RunServerRun/Player.h \
		../RunServerRun/Character.h \
		../RunServerRun/WorldElement.h \
		../RunServerRun/Enemy.h \
		../RunServerRun/Globals.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Egg.o ../RunServerRun/Egg.cpp

release/Enemy.o: ../RunServerRun/Enemy.cpp ../RunServerRun/Enemy.h \
		../RunServerRun/Character.h \
		../RunServerRun/WorldElement.h \
		../RunServerRun/Level.h \
		../RunServerRun/Player.h \
		../RunServerRun/Egg.h \
		../RunServerRun/Globals.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Enemy.o ../RunServerRun/Enemy.cpp

release/IsImmortalThread.o: ../RunServerRun/IsImmortalThread.cpp ../RunServerRun/IsImmortalThread.h \
		../RunServerRun/Player.h \
		../RunServerRun/Character.h \
		../RunServerRun/WorldElement.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/IsImmortalThread.o ../RunServerRun/IsImmortalThread.cpp

release/Level.o: ../RunServerRun/Level.cpp ../RunServerRun/Level.h \
		../RunServerRun/Player.h \
		../RunServerRun/Character.h \
		../RunServerRun/WorldElement.h \
		../RunServerRun/Egg.h \
		../RunServerRun/Enemy.h \
		../RunServerRun/Globals.h \
		../RunServerRun/Block.h \
		../RunServerRun/Collect.h \
		../RunServerRun/BackgroundElement.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Level.o ../RunServerRun/Level.cpp

release/LogicEngine.o: ../RunServerRun/LogicEngine.cpp ../RunServerRun/LogicEngine.h \
		../RunServerRun/Globals.h \
		../RunServerRun/Player.h \
		../RunServerRun/Character.h \
		../RunServerRun/WorldElement.h \
		../RunServerRun/Level.h \
		../RunServerRun/Egg.h \
		../RunServerRun/Enemy.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/LogicEngine.o ../RunServerRun/LogicEngine.cpp

release/Player.o: ../RunServerRun/Player.cpp ../RunServerRun/Player.h \
		../RunServerRun/Character.h \
		../RunServerRun/WorldElement.h \
		../RunServerRun/Level.h \
		../RunServerRun/Egg.h \
		../RunServerRun/Enemy.h \
		../RunServerRun/Globals.h \
		../RunServerRun/Collect.h \
		../RunServerRun/IsImmortalThread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Player.o ../RunServerRun/Player.cpp

release/Server.o: ../RunServerRun/Server.cpp ../RunServerRun/Server.h \
		../RunServerRun/ConnectionSender.h \
		../RunServerRun/Globals.h \
		../RunServerRun/Receiver.h \
		../RunServerRun/Player.h \
		../RunServerRun/Character.h \
		../RunServerRun/WorldElement.h \
		../RunServerRun/ConnectionReceiver.h \
		../RunServerRun/LogicEngine.h \
		../RunServerRun/Arch.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Server.o ../RunServerRun/Server.cpp

release/WorldElement.o: ../RunServerRun/WorldElement.cpp ../RunServerRun/WorldElement.h \
		../RunServerRun/Level.h \
		../RunServerRun/Player.h \
		../RunServerRun/Character.h \
		../RunServerRun/Egg.h \
		../RunServerRun/Enemy.h \
		../RunServerRun/Globals.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/WorldElement.o ../RunServerRun/WorldElement.cpp

release/main.o: main.cpp TestLevel.h \
		TestPlayer.h \
		TestEnemy.h \
		TestEgg.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/moc_TestEgg.o: release/moc_TestEgg.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_TestEgg.o release/moc_TestEgg.cpp

release/moc_TestEnemy.o: release/moc_TestEnemy.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_TestEnemy.o release/moc_TestEnemy.cpp

release/moc_TestPlayer.o: release/moc_TestPlayer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_TestPlayer.o release/moc_TestPlayer.cpp

release/moc_TestServer.o: release/moc_TestServer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_TestServer.o release/moc_TestServer.cpp

release/moc_TestLevel.o: release/moc_TestLevel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_TestLevel.o release/moc_TestLevel.cpp

release/moc_Receiver.o: release/moc_Receiver.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_Receiver.o release/moc_Receiver.cpp

release/moc_ConnectionReceiver.o: release/moc_ConnectionReceiver.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_ConnectionReceiver.o release/moc_ConnectionReceiver.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

