#############################################################################
# Makefile for building: TestRunServerRun
# Generated by qmake (2.01a) (Qt 4.6.2) on: Thu May 13 17:57:18 2010
# Project:  TestRunServerRun.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_TESTLIB_LIB -DQT_SVG_LIB -DQT_QT3SUPPORT_LIB -DQT3_SUPPORT -DQT_SQL_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -fprofile-arcs -ftest-coverage -g -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtNetwork -I/usr/include/qt4/QtGui -I/usr/include/qt4/QtXml -I/usr/include/qt4/QtSql -I/usr/include/qt4/Qt3Support -I/usr/include/qt4/QtSvg -I/usr/include/qt4/QtTest -I/usr/include/qt4 -Idebug
LINK          = g++
LFLAGS        = -fprofile-arcs
LIBS          = $(SUBLIBS)  -L/usr/lib -lQtTest -lQtSvg -lQt3Support -lQtSql -lQtXml -lQtGui -lQtNetwork -lQtCore -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/share/qt4/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = TestEgg.cpp \
		TestEnemy.cpp \
		TestPlayer.cpp \
		TestServer.cpp \
		TestLevel.cpp \
		../RunServerRun/Receiver.cpp \
		../RunServerRun/Connectionthread.cpp \
		../RunServerRun/ConnectionReceiver.cpp \
		../RunServerRun/ConnectionSender.cpp \
		../RunServerRun/BackgroundElement.cpp \
		../RunServerRun/Block.cpp \
		../RunServerRun/Character.cpp \
		../RunServerRun/Collect.cpp \
		../RunServerRun/Egg.cpp \
		../RunServerRun/Enemy.cpp \
		../RunServerRun/IsImmortalThread.cpp \
		../RunServerRun/Level.cpp \
		../RunServerRun/LogicEngine.cpp \
		../RunServerRun/Player.cpp \
		../RunServerRun/Server.cpp \
		../RunServerRun/WorldElement.cpp \
		main.cpp debug/moc_TestEgg.cpp \
		debug/moc_TestEnemy.cpp \
		debug/moc_TestPlayer.cpp \
		debug/moc_TestServer.cpp \
		debug/moc_TestLevel.cpp \
		debug/moc_Receiver.cpp \
		debug/moc_ConnectionReceiver.cpp
OBJECTS       = debug/TestEgg.o \
		debug/TestEnemy.o \
		debug/TestPlayer.o \
		debug/TestServer.o \
		debug/TestLevel.o \
		debug/Receiver.o \
		debug/Connectionthread.o \
		debug/ConnectionReceiver.o \
		debug/ConnectionSender.o \
		debug/BackgroundElement.o \
		debug/Block.o \
		debug/Character.o \
		debug/Collect.o \
		debug/Egg.o \
		debug/Enemy.o \
		debug/IsImmortalThread.o \
		debug/Level.o \
		debug/LogicEngine.o \
		debug/Player.o \
		debug/Server.o \
		debug/WorldElement.o \
		debug/main.o \
		debug/moc_TestEgg.o \
		debug/moc_TestEnemy.o \
		debug/moc_TestPlayer.o \
		debug/moc_TestServer.o \
		debug/moc_TestLevel.o \
		debug/moc_Receiver.o \
		debug/moc_ConnectionReceiver.o
DIST          = /usr/share/qt4/mkspecs/common/g++.conf \
		/usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/debug.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		/usr/share/qt4/mkspecs/features/include_source_dir.prf \
		TestRunServerRun.pro
QMAKE_TARGET  = TestRunServerRun
DESTDIR       = 
TARGET        = TestRunServerRun

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug $(TARGET)

$(TARGET):  $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -unix CONFIG+=debug_and_release -o Makefile.Debug TestRunServerRun.pro

dist: 
	@$(CHK_DIR_EXISTS) debug/TestRunServerRun1.0.0 || $(MKDIR) debug/TestRunServerRun1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) debug/TestRunServerRun1.0.0/ && $(COPY_FILE) --parents TestEgg.h TestEnemy.h TestPlayer.h TestServer.h TestLevel.h ../RunServerRun/Receiver.h ../RunServerRun/Connectionthread.h ../RunServerRun/ConnectionReceiver.h ../RunServerRun/ConnectionSender.h ../RunServerRun/Arch.h ../RunServerRun/BackgroundElement.h ../RunServerRun/Block.h ../RunServerRun/Character.h ../RunServerRun/Collect.h ../RunServerRun/Egg.h ../RunServerRun/Enemy.h ../RunServerRun/Globals.h ../RunServerRun/IsImmortalThread.h ../RunServerRun/Level.h ../RunServerRun/LogicEngine.h ../RunServerRun/Player.h ../RunServerRun/Server.h ../RunServerRun/WorldElement.h debug/TestRunServerRun1.0.0/ && $(COPY_FILE) --parents TestEgg.cpp TestEnemy.cpp TestPlayer.cpp TestServer.cpp TestLevel.cpp ../RunServerRun/Receiver.cpp ../RunServerRun/Connectionthread.cpp ../RunServerRun/ConnectionReceiver.cpp ../RunServerRun/ConnectionSender.cpp ../RunServerRun/BackgroundElement.cpp ../RunServerRun/Block.cpp ../RunServerRun/Character.cpp ../RunServerRun/Collect.cpp ../RunServerRun/Egg.cpp ../RunServerRun/Enemy.cpp ../RunServerRun/IsImmortalThread.cpp ../RunServerRun/Level.cpp ../RunServerRun/LogicEngine.cpp ../RunServerRun/Player.cpp ../RunServerRun/Server.cpp ../RunServerRun/WorldElement.cpp main.cpp debug/TestRunServerRun1.0.0/ && (cd `dirname debug/TestRunServerRun1.0.0` && $(TAR) TestRunServerRun1.0.0.tar TestRunServerRun1.0.0 && $(COMPRESS) TestRunServerRun1.0.0.tar) && $(MOVE) `dirname debug/TestRunServerRun1.0.0`/TestRunServerRun1.0.0.tar.gz . && $(DEL_FILE) -r debug/TestRunServerRun1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_TestEgg.cpp debug/moc_TestEnemy.cpp debug/moc_TestPlayer.cpp debug/moc_TestServer.cpp debug/moc_TestLevel.cpp debug/moc_Receiver.cpp debug/moc_ConnectionReceiver.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_TestEgg.cpp debug/moc_TestEnemy.cpp debug/moc_TestPlayer.cpp debug/moc_TestServer.cpp debug/moc_TestLevel.cpp debug/moc_Receiver.cpp debug/moc_ConnectionReceiver.cpp
debug/moc_TestEgg.cpp: TestEgg.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) TestEgg.h -o debug/moc_TestEgg.cpp

debug/moc_TestEnemy.cpp: TestEnemy.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) TestEnemy.h -o debug/moc_TestEnemy.cpp

debug/moc_TestPlayer.cpp: TestPlayer.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) TestPlayer.h -o debug/moc_TestPlayer.cpp

debug/moc_TestServer.cpp: TestServer.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) TestServer.h -o debug/moc_TestServer.cpp

debug/moc_TestLevel.cpp: TestLevel.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) TestLevel.h -o debug/moc_TestLevel.cpp

debug/moc_Receiver.cpp: ../RunServerRun/Player.h \
		../RunServerRun/Character.h \
		../RunServerRun/WorldElement.h \
		../RunServerRun/Receiver.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) ../RunServerRun/Receiver.h -o debug/moc_Receiver.cpp

debug/moc_ConnectionReceiver.cpp: ../RunServerRun/ConnectionReceiver.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) ../RunServerRun/ConnectionReceiver.h -o debug/moc_ConnectionReceiver.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 

####### Compile

debug/TestEgg.o: TestEgg.cpp TestEgg.h \
		../RunServerRun/Level.h \
		../RunServerRun/Player.h \
		../RunServerRun/Character.h \
		../RunServerRun/WorldElement.h \
		../RunServerRun/Egg.h \
		../RunServerRun/Enemy.h \
		../RunServerRun/Collect.h \
		../RunServerRun/Block.h \
		../RunServerRun/Globals.h \
		../RunServerRun/BackgroundElement.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/TestEgg.o TestEgg.cpp

debug/TestEnemy.o: TestEnemy.cpp TestEnemy.h \
		../RunServerRun/Level.h \
		../RunServerRun/Player.h \
		../RunServerRun/Character.h \
		../RunServerRun/WorldElement.h \
		../RunServerRun/Egg.h \
		../RunServerRun/Enemy.h \
		../RunServerRun/Collect.h \
		../RunServerRun/Block.h \
		../RunServerRun/Globals.h \
		../RunServerRun/BackgroundElement.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/TestEnemy.o TestEnemy.cpp

debug/TestPlayer.o: TestPlayer.cpp TestPlayer.h \
		../RunServerRun/Level.h \
		../RunServerRun/Player.h \
		../RunServerRun/Character.h \
		../RunServerRun/WorldElement.h \
		../RunServerRun/Egg.h \
		../RunServerRun/Enemy.h \
		../RunServerRun/Collect.h \
		../RunServerRun/Block.h \
		../RunServerRun/Globals.h \
		../RunServerRun/BackgroundElement.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/TestPlayer.o TestPlayer.cpp

debug/TestServer.o: TestServer.cpp TestServer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/TestServer.o TestServer.cpp

debug/TestLevel.o: TestLevel.cpp TestLevel.h \
		../RunServerRun/Level.h \
		../RunServerRun/Player.h \
		../RunServerRun/Character.h \
		../RunServerRun/WorldElement.h \
		../RunServerRun/Egg.h \
		../RunServerRun/Enemy.h \
		../RunServerRun/Collect.h \
		../RunServerRun/Block.h \
		../RunServerRun/Globals.h \
		../RunServerRun/BackgroundElement.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/TestLevel.o TestLevel.cpp

debug/Receiver.o: ../RunServerRun/Receiver.cpp ../RunServerRun/Receiver.h \
		../RunServerRun/Player.h \
		../RunServerRun/Character.h \
		../RunServerRun/WorldElement.h \
		../RunServerRun/Globals.h \
		../RunServerRun/Server.h \
		../RunServerRun/ConnectionSender.h \
		../RunServerRun/LogicEngine.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Receiver.o ../RunServerRun/Receiver.cpp

debug/Connectionthread.o: ../RunServerRun/Connectionthread.cpp ../RunServerRun/Connectionthread.h \
		../RunServerRun/Globals.h \
		../RunServerRun/Server.h \
		../RunServerRun/ConnectionSender.h \
		../RunServerRun/Receiver.h \
		../RunServerRun/Player.h \
		../RunServerRun/Character.h \
		../RunServerRun/WorldElement.h \
		../RunServerRun/LogicEngine.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Connectionthread.o ../RunServerRun/Connectionthread.cpp

debug/ConnectionReceiver.o: ../RunServerRun/ConnectionReceiver.cpp ../RunServerRun/ConnectionReceiver.h \
		../RunServerRun/Globals.h \
		../RunServerRun/Server.h \
		../RunServerRun/ConnectionSender.h \
		../RunServerRun/Receiver.h \
		../RunServerRun/Player.h \
		../RunServerRun/Character.h \
		../RunServerRun/WorldElement.h \
		../RunServerRun/LogicEngine.h \
		../RunServerRun/Connectionthread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ConnectionReceiver.o ../RunServerRun/ConnectionReceiver.cpp

debug/ConnectionSender.o: ../RunServerRun/ConnectionSender.cpp ../RunServerRun/ConnectionSender.h \
		../RunServerRun/Globals.h \
		../RunServerRun/Server.h \
		../RunServerRun/Receiver.h \
		../RunServerRun/Player.h \
		../RunServerRun/Character.h \
		../RunServerRun/WorldElement.h \
		../RunServerRun/LogicEngine.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ConnectionSender.o ../RunServerRun/ConnectionSender.cpp

debug/BackgroundElement.o: ../RunServerRun/BackgroundElement.cpp ../RunServerRun/BackgroundElement.h \
		../RunServerRun/WorldElement.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/BackgroundElement.o ../RunServerRun/BackgroundElement.cpp

debug/Block.o: ../RunServerRun/Block.cpp ../RunServerRun/Block.h \
		../RunServerRun/WorldElement.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Block.o ../RunServerRun/Block.cpp

debug/Character.o: ../RunServerRun/Character.cpp ../RunServerRun/Character.h \
		../RunServerRun/WorldElement.h \
		../RunServerRun/Level.h \
		../RunServerRun/Player.h \
		../RunServerRun/Egg.h \
		../RunServerRun/Enemy.h \
		../RunServerRun/Globals.h \
		../RunServerRun/Collect.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Character.o ../RunServerRun/Character.cpp

debug/Collect.o: ../RunServerRun/Collect.cpp ../RunServerRun/Collect.h \
		../RunServerRun/WorldElement.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Collect.o ../RunServerRun/Collect.cpp

debug/Egg.o: ../RunServerRun/Egg.cpp ../RunServerRun/Egg.h \
		../RunServerRun/Level.h \
		../RunServerRun/Player.h \
		../RunServerRun/Character.h \
		../RunServerRun/WorldElement.h \
		../RunServerRun/Enemy.h \
		../RunServerRun/Globals.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Egg.o ../RunServerRun/Egg.cpp

debug/Enemy.o: ../RunServerRun/Enemy.cpp ../RunServerRun/Enemy.h \
		../RunServerRun/Character.h \
		../RunServerRun/WorldElement.h \
		../RunServerRun/Level.h \
		../RunServerRun/Player.h \
		../RunServerRun/Egg.h \
		../RunServerRun/Globals.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Enemy.o ../RunServerRun/Enemy.cpp

debug/IsImmortalThread.o: ../RunServerRun/IsImmortalThread.cpp ../RunServerRun/IsImmortalThread.h \
		../RunServerRun/Player.h \
		../RunServerRun/Character.h \
		../RunServerRun/WorldElement.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/IsImmortalThread.o ../RunServerRun/IsImmortalThread.cpp

debug/Level.o: ../RunServerRun/Level.cpp ../RunServerRun/Level.h \
		../RunServerRun/Player.h \
		../RunServerRun/Character.h \
		../RunServerRun/WorldElement.h \
		../RunServerRun/Egg.h \
		../RunServerRun/Enemy.h \
		../RunServerRun/Globals.h \
		../RunServerRun/Block.h \
		../RunServerRun/Collect.h \
		../RunServerRun/BackgroundElement.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Level.o ../RunServerRun/Level.cpp

debug/LogicEngine.o: ../RunServerRun/LogicEngine.cpp ../RunServerRun/LogicEngine.h \
		../RunServerRun/Globals.h \
		../RunServerRun/Player.h \
		../RunServerRun/Character.h \
		../RunServerRun/WorldElement.h \
		../RunServerRun/Level.h \
		../RunServerRun/Egg.h \
		../RunServerRun/Enemy.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/LogicEngine.o ../RunServerRun/LogicEngine.cpp

debug/Player.o: ../RunServerRun/Player.cpp ../RunServerRun/Player.h \
		../RunServerRun/Character.h \
		../RunServerRun/WorldElement.h \
		../RunServerRun/Level.h \
		../RunServerRun/Egg.h \
		../RunServerRun/Enemy.h \
		../RunServerRun/Globals.h \
		../RunServerRun/Collect.h \
		../RunServerRun/IsImmortalThread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Player.o ../RunServerRun/Player.cpp

debug/Server.o: ../RunServerRun/Server.cpp ../RunServerRun/Server.h \
		../RunServerRun/ConnectionSender.h \
		../RunServerRun/Globals.h \
		../RunServerRun/Receiver.h \
		../RunServerRun/Player.h \
		../RunServerRun/Character.h \
		../RunServerRun/WorldElement.h \
		../RunServerRun/ConnectionReceiver.h \
		../RunServerRun/LogicEngine.h \
		../RunServerRun/Arch.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Server.o ../RunServerRun/Server.cpp

debug/WorldElement.o: ../RunServerRun/WorldElement.cpp ../RunServerRun/WorldElement.h \
		../RunServerRun/Level.h \
		../RunServerRun/Player.h \
		../RunServerRun/Character.h \
		../RunServerRun/Egg.h \
		../RunServerRun/Enemy.h \
		../RunServerRun/Globals.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/WorldElement.o ../RunServerRun/WorldElement.cpp

debug/main.o: main.cpp TestLevel.h \
		TestPlayer.h \
		TestEnemy.h \
		TestEgg.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/moc_TestEgg.o: debug/moc_TestEgg.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_TestEgg.o debug/moc_TestEgg.cpp

debug/moc_TestEnemy.o: debug/moc_TestEnemy.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_TestEnemy.o debug/moc_TestEnemy.cpp

debug/moc_TestPlayer.o: debug/moc_TestPlayer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_TestPlayer.o debug/moc_TestPlayer.cpp

debug/moc_TestServer.o: debug/moc_TestServer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_TestServer.o debug/moc_TestServer.cpp

debug/moc_TestLevel.o: debug/moc_TestLevel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_TestLevel.o debug/moc_TestLevel.cpp

debug/moc_Receiver.o: debug/moc_Receiver.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_Receiver.o debug/moc_Receiver.cpp

debug/moc_ConnectionReceiver.o: debug/moc_ConnectionReceiver.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_ConnectionReceiver.o debug/moc_ConnectionReceiver.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

